#LOGIN Properties
ValidPassword =Mm@8zKPANUMLHL
ValidEmail = jatingupta543@gmail.co
InvalidPassword = Mm@8zKP
InvalidEmail =jatingupta543@gmail.com

#REGISTER Properties
Firstname = Jatin
Lastname = Gupta
Email = jatin.gupta@lmail.com
Password = 12345
ConfirmPassword = 12345
Telephone = 9729246335

